{
  "name": "responsive-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visualunderground/responsive-form.git"
  },
  "author": "Tom Carrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visualunderground/responsive-form/issues"
  },
  "homepage": "https://github.com/visualunderground/responsive-form",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
